[gd_scene load_steps=4 format=3 uid="uid://dj14r3rl2750j"]

[ext_resource type="Script" path="res://enemy_spawn.gd" id="1_pcad3"]
[ext_resource type="PackedScene" uid="uid://bdnysymo1sp8j" path="res://tall_worm.tscn" id="2_x42li"]
[ext_resource type="Texture2D" uid="uid://buvke2qedm0cu" path="res://assets/pentogram.png" id="3_ie0g1"]

[node name="EnemySpawn" type="Node2D"]
position = Vector2(331, 602)
script = ExtResource("1_pcad3")
enemy_transform = ExtResource("2_x42li")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.686275, 0.2, 0.184314, 1)
scale = Vector2(0.145, 0.145)
texture = ExtResource("3_ie0g1")
